<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Damage\ApplyDamageToParent.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Triggers\TurnAbout.cs" Line="25" Column="4" />
      <File FileName="Assets\Editor\ScanSortOrders.cs" Line="136" Column="24" />
      <File FileName="Assets\Tiled2Unity\Scripts\Runtime\TiledMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\AIController2D.cs" Line="318" Column="11" />
      <File FileName="Assets\Scripts\Characters\CharController2D.cs" Line="280" Column="62" />
      <File FileName="Assets\Scripts\Characters\BlobController.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\Characters\PlayerContoller2D.cs" Line="560" Column="5" />
      <File FileName="Assets\Scripts\Utilities\Damage\ApplyDamageToParent.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programming\Repo\TheProject\MARS\Assets\Scripts\Utilities\Text\ScrollTextLines.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>