<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Particles\DustParticles.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerContoller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\SimpleParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Particles\DustParticles.cs" Line="38" Column="22" />
      <File FileName="Assets\Scripts\Utilities\Follow.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>