<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunsAndThings\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\GunsAndThings\Bullet.cs" Line="91" Column="29" />
      <File FileName="Assets\Scripts\Characters\CharController2D.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Characters\AIController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Bugger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>