<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\RepeateSpriteBoundary.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\DisableTagsOnPlay.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\Utilities\EnableChildrenOnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\RepeateSpriteBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>