<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\BlobController.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Triggers\TurnAbout.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Utilities\SimpleParallax.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Characters\BlobController.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>