<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Swamp\Drip.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Spawner.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\Utilities\Triggers\BasicSpawnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Triggers\SwampBubbleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Swamp\Drip.cs" Line="22" Column="44" />
      <File FileName="Assets\Scripts\Environment\SimpleAnimation.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>