<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Swamp\SlimePillar.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Swamp\SlimePillar.cs" Line="80" Column="24" />
      <File FileName="Assets\Scripts\Characters\BlobController.cs" Line="49" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>