<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\SpriteEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\SpriteEditor.cs" Line="178" Column="1" />
      <File FileName="Assets\Editor\SpriteMapper.cs" Line="54" Column="1" />
      <File FileName="Assets\Editor\SpriteChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunsAndThings\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>