<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\AIController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerContoller2D.cs" Line="430" Column="19" />
      <File FileName="Assets\Scripts\Utilities\Menu\Inventory.cs" Line="175" Column="2" />
      <File FileName="Assets\Scripts\GunsAndThings\Bullet.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts\Characters\AIController2D.cs" Line="194" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>