<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\HUDFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\HUDFPS.cs" Line="39" Column="12" />
      <File FileName="Assets\Scripts\Characters\PlayerContoller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Effects\Perlin.cs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Menu\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunsAndThings\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>